# javaDictionary

./: .gitignore  README.md  pom.xml
src/main/java/com/chyzhykov/cli/: AppConfig.java  ConsoleFileReader.java  Postgresql.java
src/main/java/com/chyzhykov/cli/conf/: AppConfig.java
src/main/java/com/chyzhykov/cli/dao/: AbstractDAO.java  DAO.java  JdbcDictionaryDao.java  SpellCheckDao.java
src/main/java/com/chyzhykov/cli/dictionary/: Dictionary.java
src/main/java/com/chyzhykov/cli/mains/: Dictionary.java  SpellChecker.java  Test.java
src/main/java/com/chyzhykov/cli/model/: CheckedWord.java  Word.java
src/main/java/com/chyzhykov/cli/services/: ConsoleFileReader.java  DictionaryServices.java  SpellCheckService.java  WordServiceUtilites.java
src/main/java/com/chyzhykov/cli/spellChecker/: SpellChecker.java
src/test/java/com/chyzhykov/cli/: DictionaryTest.java
